# hbase-project

./: README.md
c-note/: pom.xml
c-note/src/main/java/cn/nanphonfy/note/login/bean/: User.java
c-note/src/main/java/cn/nanphonfy/note/login/controller/: LoginController.java
c-note/src/main/java/cn/nanphonfy/note/login/dao/: LoginDao.java
c-note/src/main/java/cn/nanphonfy/note/login/dao/impl/: LoginDaoImpl.java
c-note/src/main/java/cn/nanphonfy/note/login/service/: LoginService.java
c-note/src/main/java/cn/nanphonfy/note/login/service/impl/: LoginServiceImpl.java
c-note/src/main/java/cn/nanphonfy/note/util/: Constants.java  InitStart.java  JsonUtil.java  RedisTools.java  RowKeyUtil.java
c-note/src/main/resources/: hbase.properties  redis.properties
grs-train-api/: build.sbt
grs-train-api/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
grs-train-api/src/main/scala/cn/nanphonfy/traffic/api/: APIServer.scala  BusinessLogic.scala
grs-train-api/src/main/scala/cn/nanphonfy/traffic/api/controller/query/: BusRoadsSortInfoQuery.scala  BusRoadsStatInfoQuery.scala  QueryManager.scala  Queryable.scala  RoadStatInfoQuery.scala  RoadStatRawTextQuery.scala
grs-train-api/src/main/scala/cn/nanphonfy/traffic/api/model/: BusRoadStat.scala  RoadInfo.scala  RoadStat.scala  RoadStatCrossFlow.scala
grs-train-api/src/main/scala/cn/nanphonfy/traffic/api/util/: BusRoads.scala  HBaseReader.scala  StringUtil.scala
grs-train-api/src/test/scala/cn/nanphonfy/traffic/api/util/: HBaseReaderTest.scala  HelloScala.scala
hbase-take/: pom.xml
hbase-take/doc/: 说明.txt
hbase-take/src/main/java/cn/sibat/hbase/take/: HBaseDAO.java  StringUtil.java  Test.java  WhileHBaseWork.java  XiongWenHBaseWork.java
hbase-take/src/main/java/cn/sibat/hbase/take/action/: NewDesignData.java  RestoringData.java  WhileHBaseWork.java  XiongWenHBaseWork.java
hbase-take/src/main/java/cn/sibat/hbase/take/entity/: BusRoad.java
hbase-take/src/main/java/cn/sibat/hbase/take/statistics/: RoadCount.java
hbase-take/src/main/java/cn/sibat/hbase/take/util/: BusRoads.java  FilesUtil.java  HBaseDAO.java  JacksonUtil.java  StringUtil.java
hbase-take/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
hbase-take/src/test/java/cn/sibat/hbase/take/: AbstractTest.java
hbase-take/src/test/java/cn/sibat/hbase/take/util/: BusRoadsTest.java  UtilTest.java
text-tool/: pom.xml
text-tool/src/main/java/cn/nanphonfy/domain/: Choice.java  HealthQuestionnaireClassification.java  InteractiveQuestion.java  InteractiveQuestionnaire.java  MedicalInsuranceRule.java  Question.java
text-tool/src/main/java/cn/nanphonfy/service/: DealWithService.java  QuestionnaireService.java  Service.java  TransformSqlService.java
text-tool/src/main/java/cn/nanphonfy/service/impl/: DealWithServiceImpl.java  QuestionnaireServiceImpl.java  ServiceImpl.java  TransformSqlServiceImpl.java
text-tool/src/main/java/cn/nanphonfy/util/: Constant.java  ExceiUtil.java  ExcelRowResultHandler.java  ExcelTransferUtil.java  FastJsonUtil.java  StringUtil.java  TextFileUtil.java
text-tool/src/main/resources/: log4j.properties
text-tool/src/main/webapp/WEB-INF/: web.xml
text-tool/src/test/java/cn/nanphonfy/: Oracle2DomainTest.java  Oracle2InsertXml.java  Test.java  Test2.java  Test3.java  ToSQLTest.java
